source "${BASH_SOURCE%/*}/include/armbox_common.inc"

family_tweaks()
{
	cp -r $SRC/packages/bsp/armbox/boot $SDCARD
	install -m 755 $SRC/packages/bsp/armbox/install-emmc.sh $SDCARD/root
}


uboot_custom_postprocess()
{
	#armbox "board" is cloned from lepotato, thus the gxl references
	#while this uboot isn't used in the image, can't figure out if you can build an image without
	#therefore we still build the gxl uboot
	if [[ $BOARD == armbox ]]; then
		uboot_gxl_postprocess $SRC/cache/sources/odroidc2-blobs/ gxl
	fi

}
